<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.apple.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: ivory;
        }

        .top {
            display: flex;
        }

        .tags {
            display: flex;
            justify-content: end;
            align-items: center;
            margin-left: 59%;

        }
        .b1{
            background-color: rgba(217, 139, 36, 0.941);
            padding: 3px 7px;
        }
        .b2{
            background-color: grey;
            padding: 3px 6px;
        }
        .img1 {
            background-image: url(ap1.png);
            background-size: cover;
            border: 1px solid wheat;
            height: 40px;
            width: 40px;
            border-radius: 40px;

        }

        ul {
            color: black;
            list-style: none;
            display: flex;
        }
        ul li{
            margin: 0px 6px;
        }
        .img2{
            background-image: url(apple.png);
            background-size: cover;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            margin: 0px auto;
            margin-top: 120px;
        }
        .cpname{
            color: black;
            margin-left: 43%;
            font-size: 49px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .font{
            color: black;
           display: flex;
           justify-content: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 30px;
        }
        span{
          display: flex;
          justify-content: center;
        }
       .bt{
           display: flex;
           justify-content: center;
       }
       .b3{
           margin: 0px 15px;
           background-color: paleturquoise;
           padding: 8px 15px;
       }
       .b4{
           margin: 0px 15px;
           background-color: mediumspringgreen;
           padding: 8px 15px;
       }
    </style>
</head>

<body>
    <!-- //top start part// -->
    <div class="top">
        <div class="img1"></div>
        <div class="tags">
            <ul>
                <li>About</li>
                <li>FAQ</li>
                <li>Staff picks</li>
                <li>Details</li>
                <li>contact</li>
            </ul>

            <div class="b">
                <button class="b1">SIGN IN</button>
                <button class="b2">SIGN IN WITH INSTAGRAM</button>
            </div>
        </div>
    </div>
    <!-- //top end part// -->


    <!-- //middle start part// -->
    <div class="middle">
        <div class="img2"></div>
        <div class="cpname">MAC BOOK</div>
        <div class="font">
        <div class="dep">WELCOME TO THE WORLD OF APPLE <br> <span>ONE AND ONE ONLY BRAND</span> </div>
        <div class="dep1"></div>
    </div>
   
    </div>
    <!-- //middle end part// -->


    <!-- //bottom start part// -->
    <div class="bottom">
        <div class="bt">
        <button class="b3">SIGN IN WITH UP APPLE ID </button>
        <button class="b4">SIGN IN WITH UP TELEGRAM</button>
    </div>
    </div>
    <!-- //bottom end part// -->
</body>

</html>